[Desktop Entry]
Name=Gitlab
Comment= Unofficial Gitlab Webapp for Ubuntu Touch
Type=Application
Icon=logo.png
Exec=qmlscene %u qml/Main.qml
Terminal=false
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#292961
